server.port=8085
spring.data.mongodb.uri=mongodb+srv://decapay:decapay@cluster0.us720lm.mongodb.net/db_decapay?retryWrites=true&w=majority

#Memcached
memcached.service.host=localhost
memcached.service.port=11211
#actuator
info.app.name=Spring Actuator Example
info.app.java.version=10
info.app.type=Spring Boot


#MEMCACHED DATASTORE KEY
user.email.activate=UserEmailActivate:
auth.user=AuthUser:
active.auth.user=ActiveAuthUser: